name: verify

on:
  pull_request:
    branches:
      - dev
  push:
    tags:
      - "*"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


jobs:
  Approve-with-PSScriptAnalyzer:
    name: Install and run PSScriptAnalyzer
    runs-on: ubuntu-latest
    steps:
      # Checkout root files only
      - uses: actions/checkout@v4
      - name: Install PSScriptAnalyzer module
        # use PowerShell
        shell: pwsh
        run: |
          Set-PSRepository PSGallery -InstallationPolicy Trusted
          Install-Module PSScriptAnalyzer -ErrorAction Stop
      - name: Lint with PSScriptAnalyzer
        shell: pwsh
        run: |
          Invoke-ScriptAnalyzer -Path FormattingRules.psd1 -Recurse -Outvariable issues
          $errors   = $issues.Where({$_.Severity -eq 'Error'})
          $warnings = $issues.Where({$_.Severity -eq 'Warning'})
          if ($errors -or $warnings) {  Write-Error "There were $($errors.Count) errors and $($warnings.Count) warnings total." -ErrorAction Stop  }
            ForEach ($File in $(Get-ChildItem -Filter *.ps1 -File -Name)) { 
            $Script = $(Get-Content $File -Encoding UTF8) -join "`r`n"
            $Revision = Invoke-Formatter -ScriptDefinition $Script -Settings $Rules
            Out-File -Encoding UTF8 -FilePath $File -Force -InputObject $Revision
            git diff --exit-code
            }
